# springrestservice

./: .gitignore  .project  README.md  pom.xml
database/: springrestservice-schema.sql
src/main/java/com/tcoveney/springrestservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/tcoveney/springrestservice/controller/: CustomerApiController.java  CustomerController.java  OrderController.java  PopulateDatabaseController.java  TestController.java
src/main/java/com/tcoveney/springrestservice/dao/: CustomerDao.java  CustomerDaoHibernateImpl.java  OrderDao.java  OrderDaoHibernateImpl.java
src/main/java/com/tcoveney/springrestservice/exception/: ResourceNotFoundException.java
src/main/java/com/tcoveney/springrestservice/filter/: AddResponseHeaderFilter.java
src/main/java/com/tcoveney/springrestservice/model/: Customer.java  CustomerWithOrders.java  Order.java
src/main/java/com/tcoveney/springrestservice/security/: AuthenticationSuccessHandler.java
src/main/java/com/tcoveney/springrestservice/validator/: CustomerValidator.java  ValidationUtils.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j2.xml  validation-messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  dispatch-servlet.xml.bak  security.xml  web.xml
